<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>151</ID>
      <Description>"NPC대화"</Description>
      <LastState/>
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(Code, 00527ACC)
define(Func, 00527ACC+80)
fullAccess(Code, 200)
[ENABLE]
Code:
db 10 7E 54 00 43 00 00 00 1C 7E 54 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 70 56 00 00 00 00
/*
00478567 - call ~
         47ec53
*/
Code_Chk:
dd #0

Func:
mov eax, Code
mov [eax+1A],00000000
call jElancia.exe+D26EB
ret

Func+8:
readmem(00527ACC+50,4)
/*
00005670 Alpha WEST
00005674 Alpha EAST

00004C2F Beta WEST
0000497D Beta EAST

000056E0 Gamma WEST
000056E5 Gamma EAST

send     jElancia.exe+D26EB
receive  0040FF44
*/
CreateThread(Func)
[DISABLE]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>106</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>152</ID>
          <Description>"NPC ID 동파"</Description>
          <LastState Value="00005ED1" RealAddress="00527B1C"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00527ACC+50</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>00005ED5</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"NPC ID 서파"</Description>
          <LastState Value="00005ED1" RealAddress="00527B1C"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>00527ACC+50</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>00005ED1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"클릭 OID GET"</Description>
      <LastState Value="00005ED1" RealAddress="00584C2C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0013F9</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>584c2c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"                                설명서"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C91A10</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"1. 동봉된 Cheat Engine.CT 파일을 치트엔진 폴더에 붙여넣는다"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"               * 치트엔진 버전은 7.2 사용 권장"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"2. 감응 Reg 파일 적용"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"3. Enjoy!"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"E. 서버 재부팅 혹은 점검시 OID를 다시 획득해야 함"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"동 서 파수꾼 클릭시 클릭 OID GET 의 value값을 복사"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"NPC ID 동파 혹은 서파를 누른후 Ctrl+h 누르면 핫키 수정창이 나옴"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"지정핫키 클릭 후 Edit Hotkey 눌러 수정 Set to value 밑에 동서파 oid 기입후 apply"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"수정된 CT를 치트엔진 폴더에 덮어씌우고 매크로 실행"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov eax,[esi+28]</Description>
      <AddressString>yElancia.exe+5D798</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov eax,[esi+28]</Description>
      <AddressString>yElancia.exe+5D798</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>testfunc</Name>
      <Address>006D0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
